- set_meta_tags(title: "#{@title} | Ponpe", og: {title: @title})
.container.container-dark
  .main-container
    h1.title = @title
    p.video-count = " Total: #{@total}, Published: #{@published}, Archived: #{@archived}"
    = render partial: 'videos/list', locals: { videos: @videos }
    = paginate @videos
