- unless current_page.last?
  li
    = link_to_unless current_page.last?, raw(t 'views.pagination.next'), url, rel: 'next', remote: remote
- else
  li[class="disabled"]
    span = raw(t 'views.pagination.next')
