- unless current_page.first?
  li
    = link_to_unless current_page.first?, raw(t 'views.pagination.previous'), url, rel: 'prev', remote: remote
- else
  li[class="disabled"]
    span = raw(t 'views.pagination.previous')
