.container.login-container
  header
    h1.login-title Ponpe
    h2.login-description お腹は痛くても
    h2.login-description アニメが見たい
  a.btn.btn-login [href=(login_path(provider: :google))]
    span.icon-google
    | Login with google
